<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratory works JavaScript</title>


    <style>
        body {
            background-color: pink;
        }

        #date {
            position: absolute;
            bottom: 75%;
            left: 50%;
            transform: translateX(-50%);
        }
        #time {
            position: absolute;
            bottom: 72%;
            left: 50%;
            transform: translateX(-50%);
        }
        #parent {
            display: flex;
            margin-top: 20px;
        }
        .child {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .block {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-top: 85px;
            margin-right: 10px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
    </style>
    <script>
        function toggleContent() {
            var x = document.getElementById("myContent");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }

        }
    </script>

    <script>
        function task3(str){
            let DT3 = document.getElementById("DT3")
            let count = document.getElementById(str).childElementCount;
            DT3.innerHTML="Количество дочерних форм: "+count
        }
    </script>
</head>

<body>
<h1>Задания по JS - Вариант 15</h1>
<button onclick="toggleContent()">Задание 1 - Дата/время</button>
<div id="myContent" style="display: none;">
    <div id="date"></div>
    <script>
        const date = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('ru-US', options);
        document.getElementById('date').innerHTML = formattedDate;
    </script>
    <div id="time"></div>
    <script>
        function updateTime() {
            const date = new Date();
            const options = {
                hour:  'numeric',
                hour12 : true, // время в AM-PM формате
                minute : 'numeric',
                second : 'numeric'
            };
            const formattedTime =date.toLocaleString('en-US', options);
            document.getElementById('time').innerHTML = formattedTime;
        }
        updateTime();
        setInterval(updateTime, 1000);
    </script>
    <script>
        function hide(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }
    </script>
</div>
<button id="myButton" style="position: absolute; top: 200px; left: 7px;">Задание 2 - Календарь</button>
<div id="calendar" style="margin-top: 130px;"></div>
<script>
    function createCalendar(elem, year, month) {
        let mon = month - 1;
        let d = new Date(year, mon);

        let monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

        let table = '<table><tr><th colspan="7">' + monthNames[mon] + ' ' + year + '</th></tr><tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th style="color:red;">сб</th><th style="color:red;">вс</th></tr><tr>';

        for (let i = 0; i < getDay(d); i++) {
            table += '<td></td>';
        }

        while (d.getMonth() == mon) {
            table += '<td>' + d.getDate() + '</td>';

            if (getDay(d) % 7 == 6) {
                table += '</tr><tr>';
            }

            d.setDate(d.getDate() + 1);
        }

        if (getDay(d) != 0) {
            for (let i = getDay(d); i < 7; i++) {
                table += '<td></td>';
            }
        }

        table += '</tr></table>';

        elem.innerHTML = table;
    }

    function getDay(date) {
        let day = date.getDay();
        if (day == 0) day = 7;
        return day - 1;
    }

    document.getElementById("myButton").addEventListener("click", function() {
        var calendar = document.getElementById('calendar');
        createCalendar(calendar, 2023, 3);
    });
</script>

<button onclick="createChildElements()" style="position: relative; top: 20px;">Задание 3 - Нахождение элементов в DOM-дереве</button>
<div id="parent"></div>
<p>Число пробельных узлов: <span id="whitespace"></span></p>

<script>
    function createChildElements() {
        const parent = document.getElementById('parent');
        const colors = ['red', 'green', 'blue', 'yellow', 'purple'];
        const children = [];

        for (let i = 0; i < colors.length; i++) {
            const child = document.createElement('div');
            child.style.backgroundColor = colors[i];
            child.style.width = "50px";
            child.style.height = "50px";
            parent.appendChild(child);
            children.push(child);
        }

        const whitespace = parent.childNodes.length - children.length;
        document.getElementById('whitespace').textContent = whitespace;
    }
</script>


<button id="Task4" style="position: relative; top: 20px; left: 0;">Задание 4 - Изменение объекта</button>
<div style="display: flex;">
    <div id="block1" class="block"></div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block"></div>
    <div id="block4" class="block"></div>
    <div id="block5" class="block"></div>
</div>

<script>
    const button = document.querySelector('#Task4');
    const blocks = document.querySelectorAll('.block');
    blocks.forEach((b) => {
        b.style.display = 'none';
    });
    button.addEventListener('click', () => {
        const randomIndex = Math.floor(Math.random() * blocks.length);
        const block = blocks[randomIndex];

        blocks.forEach((b) => {
            b.style.display = 'block';
            b.innerHTML = '';
        });
        block.innerHTML = '<img src="https://picsum.photos/200">';
    });
</script>
</body>
</html>